{
  "expo": {
    "name": "PayWithBuddy",
    "slug": "PayWithBuddy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "splash": {
      "image": "./assets/app_title.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png"
      },
      "package": "com.navneet.PayWithBuddy",
      "versionCode": 2,
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}